{
  "name": "atelier",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -F blog dev",
    "build": "pnpm -r build",
    "start": "pnpm -F blog start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
